/* footer */


footer {
    width: 100%;
    height: 250px;
    color: #fff;
    background:  linear-gradient(180deg, rgba(187,0,0,1) -30%, rgba(2,0,0,1) 50%, rgba(187,0,0,1) 150%);


}

.container__footer{
    width: 100%;
    max-width: 1200px;
    padding-top: 20px;
    margin: auto;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    justify-content: space-evenly;

}

 .colum1{
     max-width: 500px;
     text-align: left;
     margin: auto;
 }
 .colum1 h3{
     font-size: 22px;
 }

 .colum1 p{
     font-size: 18px;
     color: #aaa;
     margin-top: 20px;
 }
 .colum2 {
     max-width: 500px;
     text-align: center;
     margin:auto;
 }
 .colum2 h3{
    font-size: 22px;
    padding-bottom: 30px;

}
.redes{
    padding-top: 30px;
}

.colum2 .row{
    margin-top: 20px;
    display: flex;
}

.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: #aaa;
    font-size: 18px;

}

.row2 img{
    width: 36px;
    height: 36px;
}
.row2 p{
    margin-top: 10px;
    margin-left: 10px;
    color: #aaa;
    font-size: 18px;

}

.colum3{
    max-width: 500px;
    align-items: right;
    padding-left: 45px;
}

.colum3 h3{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}


.container__footer--bottom{
    display: flex;
    background: #000;
    align-items: center;


}
#logofooter{
    max-width: 500px;
    height: 5rem;
    margin-left:auto;
    margin-right:auto;
    padding-top:20px;
}
.redes li{
    display: inline-block;
    padding: 10px;
}
.redes a:hover{
    color:#b00;
    font-size:x-large;
}
.copyright{
    margin:auto
}
